HOST=localhost
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_LOCAL_PORT=3000

MONGO_ROOT_USER=xxxxxxxxxx
MONGO_ROOT_PASSWORD=xxxxxxxxxx
MONGO_HOST=database
MONGO_LOCAL_PORT=27017
MONGO_DB_PORT=27017
MONGO_DB_NAME=nuxt-bnb

DBADMIN_LOCAL_PORT=8081
DBADMIN_PORT=8081

SMTP_HOST=mailhog
SMTP_PORT=1025
MAILHOG_SMTP_PORT=1025
MAILHOG_UI=8025
MAILHOG_HTTP_PORT=8025

ACCESS_SECRET=xxxxxxxxxx
ACCESS_LIFE=30s
REFRESH_SECRET=xxxxxxxxxx
REFRESH_COOKIE=xxxxxxxxxx
REFRESH_LIFE=1w

NODE_TLS_REJECT_UNAUTHORIZED=1
NODE_EXTRA_CA_CERTS=./server/cert.pem

GOOGLE_AUTH_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxx

RAZORPAY_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx